# HaoCommon

./: .gitignore
HaoCommon/common/: build.gradle
HaoCommon/common/document/view/: ToggleButton使用方法
HaoCommon/common/document/view/gif/: gifdemo
HaoCommon/common/document/widget/imageload/: fresco
HaoCommon/common/document/widget/keyboard/: KeyboardVisibilityEvent
HaoCommon/common/document/widget/loading/: VaryViewHelperController
HaoCommon/common/document/widget/netstatus/: NetChangeObserver
HaoCommon/common/document/widget/progress/: CircularProgressBar
HaoCommon/common/document/widget/swipback/: SwipeBackLayout
HaoCommon/common/src/main/java/cn/haoyunbang/common/: MainActivity.java
HaoCommon/common/src/main/java/cn/haoyunbang/common/eventbus/: HaoEvent.java
HaoCommon/common/src/main/java/cn/haoyunbang/common/ui/: BaseActivity.java  BaseSwipeBackActivity.java
HaoCommon/common/src/main/java/cn/haoyunbang/common/ui/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseFragmentActivity.java  BaseHaoFragment.java  BaseSwipeBackCompatActivity.java  (+2 more)
HaoCommon/common/src/main/java/cn/haoyunbang/common/util/: BaseUtils.java  DensityUtils.java  SmartBarUtils.java
HaoCommon/common/src/main/java/cn/haoyunbang/common/view/: BaseView.java  BrowserLayout.java  ToggleButton.java
HaoCommon/common/src/main/res/anim/: push_left_out.xml
HaoCommon/common/src/main/res/layout/: activity_common_web.xml  loading.xml  swipeback_layout.xml
HaoCommon/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  toggle_button_attrs.xml
(+90 files in other folders)
